Repository: nebakshi/expiry-mate
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, ta, te

# noDateDetected
source: No date detected. Pick the date manually below.
bn: তারিখ শনাক্ত হয়নি। নিচে ম্যানুয়ালি বাছুন।
gu: તારીખ ઓળખાઈ નહીં. નીચે જાતે પસંદ કરો.
kn: ದಿನಾಂಕ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಕೆಳಗೆ ಕೈಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿ.
ml: തീയതി കണ്ടെത്തിയില്ല. താഴെ സ്വമേധയാ തിരഞ്ഞെടുക്കുക.
mr: तारीख ओळखली नाही. खाली स्वहस्ते निवडा.
ta: தேதி கண்டறியப்படவில்லை. கீழே கைமுறையாக தேர்வு செய்யவும்.
te: తేదీ కనుగొనబడలేదు. క్రింద మాన్యువల్‌గా ఎంచుకోండి.

source: Could not capture image.
bn: ছবি ক্যাপচার করা যায়নি।
gu: છબી કેપ્ચર થઈ શકી નહીં.
kn: ಚಿತ್ರ ಕ್ಯಾಪ್ಚರ್ ಆಗಲಿಲ್ಲ.
ml: ചിത്രം ക്യാപ്ചർ ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: प्रतिमा कॅप्चर करता आली नाही.
ta: படத்தை எடுக்க முடியவில்லை.
te: చిత్రాన్ని కాప్చర్ చేయలేకపోయింది.

source: Scan nutrition label
bn: পুষ্টি লেবেল স্ক্যান করুন
gu: પોષણ લેબલ સ્કેન કરો
kn: ಪೌಷ್ಟಿಕಾಂಶ ಲೇಬಲ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: പോഷക ലേബൽ സ്കാൻ ചെയ്യുക
mr: पोषण लेबल स्कॅन करा
ta: ஊட்டச்சத்து லேபிளை ஸ்கேன் செய்
te: పోషణ లేబుల్ స్కాన్ చేయండి

# nutritionInstruction
source: Point your camera at the nutrition facts table on the package.
bn: প্যাকেজের পুষ্টি তথ্য টেবিলের দিকে ক্যামেরা ধরুন।
gu: પેકેજ પરની પોષણ તથ્યો ટેબલ પર કેમેરા રાખો.
kn: ಪ್ಯಾಕೇಜ್‌ನ ಪೌಷ್ಟಿಕಾಂಶ ಕೋಷ್ಟಕಕ್ಕೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ.
ml: പാക്കേജിലെ പോഷക വസ്തുത പട്ടികയിലേക്ക് ക്യാമറ ചൂണ്ടുക.
mr: पॅकेजवरील पोषण तथ्ये तक्त्यावर कॅमेरा धरा.
ta: பேக்கேஜில் உள்ள ஊட்டச்சத்து அட்டவணையில் கேமராவை நோக்குங்கள்.
te: ప్యాకేజీపై పోషణ వాస్తవాల పట్టిక వైపు కెమెరాను చూపించండి.

source: Capture nutrition label
bn: পুষ্টি লেবেল ক্যাপচার করুন
gu: પોષણ લેબલ કેપ્ચર કરો
kn: ಪೌಷ್ಟಿಕಾಂಶ ಲೇಬಲ್ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ
ml: പോഷക ലേബൽ ക്യാപ്ചർ ചെയ്യുക
mr: पोषण लेबल कॅप्चर करा
ta: ஊட்டச்சத்து லேபிளை கேப்சர் செய்
te: పోషణ లేబుల్ కాప్చర్ చేయండి

source: Use these values
bn: এই মানগুলি ব্যবহার করুন
gu: આ મૂલ્યો વાપરો
kn: ಈ ಮೌಲ್ಯಗಳನ್ನು ಬಳಸಿ
ml: ഈ മൂല്യങ്ങൾ ഉപയോഗിക്കുക
mr: ही मूल्ये वापरा
ta: இந்த மதிப்புகளைப் பயன்படுத்து
te: ఈ విలువలను ఉపయోగించు

# detectedNutritionPlaceholder
source: Detected nutrition values will appear here.
bn: শনাক্ত করা পুষ্টি মান এখানে দেখা যাবে।
gu: ઓળખાયેલા પોષણ મૂલ્યો અહીં દેખાશે.
kn: ಗುರುತಿಸಿದ ಪೌಷ್ಟಿಕಾಂಶ ಮೌಲ್ಯಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: കണ്ടെത്തിയ പോഷക മൂല്യങ്ങൾ ഇവിടെ കാണിക്കും.
mr: ओळखलेली पोषण मूल्ये येथे दिसतील.
ta: கண்டறியப்பட்ட ஊட்டச்சத்து மதிப்புகள் இங்கே தோன்றும்.
te: కనుగొనబడిన పోషణ విలువలు ఇక్కడ కనిపిస్తాయి.

source: Detected values (per 100g)
bn: শনাক্ত করা মান (প্রতি 100g)
gu: ઓળખાયેલા મૂલ્યો (100g દીઠ)
kn: ಗುರುತಿಸಿದ ಮೌಲ್ಯಗಳು (100g ಗೆ)
ml: കണ്ടെത്തിയ മൂല്യങ്ങൾ (100g-ന്)
mr: ओळखलेली मूल्ये (प्रति 100g)
ta: கண்டறியப்பட்ட மதிப்புகள் (100g க்கு)
te: కనుగొనబడిన విలువలు (100g కి)

source: Calories
bn: ক্যালোরি
gu: કેલરી
kn: ಕ್ಯಾಲೊರಿ
ml: കലോറി
mr: कॅलरी
ta: கலோரிகள்
te: కేలరీలు

source: Protein
bn: প্রোটিন
gu: પ્રોટીન
kn: ಪ್ರೋಟೀನ್
ml: പ്രോട്ടീൻ
mr: प्रथिने
ta: புரதம்
te: ప్రొటీన్

source: Fat
bn: ফ্যাট
gu: ચરબી
kn: ಕೊಬ್ಬು
ml: കൊഴുപ്പ്
mr: चरबी
ta: கொழுப்பு
te: కొవ్వు

source: Carbs
bn: কার্বস
gu: કાર્બ્સ
kn: ಕಾರ್ಬ್ಸ್
ml: കാർബ്സ്
mr: कार्ब्स
ta: கார்ப்ஸ்
te: కార్బ్స్

source: Fiber
bn: ফাইবার
gu: ફાઇબર
kn: ಫೈಬರ್
ml: ഫൈബർ
mr: फायबर
ta: நார்ச்சத்து
te: ఫైబర్

source: Sugar
bn: চিনি
gu: ખાંડ
kn: ಸಕ್ಕರೆ
ml: പഞ്ചസാര
mr: साखर
ta: சர்க்கரை
te: చక్కెర

# couldNotDetectNutrition
source: Could not detect nutrition info. Try again with clearer focus on the label.
bn: পুষ্টি তথ্য শনাক্ত করা যায়নি। লেবেলে স্পষ্ট ফোকাস দিয়ে আবার চেষ্টা করুন।
gu: પોષણ માહિતી ઓળખાઈ નહીં. લેબલ પર સ્પષ્ટ ફોકસ સાથે ફરી પ્રયાસ કરો.
kn: ಪೌಷ್ಟಿಕಾಂಶ ಮಾಹಿತಿ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಲೇಬಲ್‌ಗೆ ಸ್ಪಷ್ಟ ಫೋಕಸ್‌ನೊಂದಿಗೆ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പോഷക വിവരങ്ങൾ കണ്ടെത്താൻ കഴിഞ്ഞില്ല. ലേബലിൽ വ്യക്തമായ ഫോക്കസോടെ വീണ്ടും ശ്രമിക്കുക.
mr: पोषण माहिती ओळखता आली नाही. लेबलवर स्पष्ट फोकसने पुन्हा प्रयत्न करा.
ta: ஊட்டச்சத்து தகவல் கண்டறிய முடியவில்லை. லேபிளில் தெளிவான கவனத்துடன் மீண்டும் முயற்சிக்கவும்.
te: పోషణ సమాచారం కనుగొనలేకపోయింది. లేబుల్‌పై స్పష్టమైన ఫోకస్‌తో మళ్ళీ ప్రయత్నించండి.

source: Recipe ideas
bn: রেসিপি আইডিয়া
gu: રેસિપી સૂચનો
kn: ರೆಸಿಪಿ ಸಲಹೆಗಳು
ml: റെസിപ്പി ആശയങ്ങൾ
mr: रेसिपी सूचना
ta: சமையல் குறிப்புகள்
te: రెసిపీ ఆలోచనలు

source: Thinking of recipes...
bn: রেসিপি ভাবছে...
gu: રેસિપી વિચારી રહ્યું છે...
kn: ರೆಸಿಪಿ ಯೋಚಿಸುತ್ತಿದೆ...
ml: റെസിപ്പികൾ ആലോചിക്കുന്നു...
mr: रेसिपी विचार करत आहे...
ta: சமையல் குறிப்புகள் யோசிக்கிறது...
te: రెసిపీలను ఆలోచిస్తోంది...

# couldNotGenerateRecipes
source: Could not generate suggestions right now. Try again later.
bn: এখন সাজেশন তৈরি করা যাচ্ছে না। পরে আবার চেষ্টা করুন।
gu: અત્યારે સૂચનો બનાવી શકાયા નહીં. પછી ફરી પ્રયાસ કરો.
kn: ಈಗ ಸಲಹೆಗಳನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇപ്പോൾ നിർദ്ദേശങ്ങൾ സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല. പിന്നീട് ശ്രമിക്കുക.
mr: सध्या सूचना तयार करता आल्या नाहीत. नंतर पुन्हा प्रयत्न करा.
ta: இப்போது பரிந்துரைகளை உருவாக்க முடியவில்லை. பின்னர் முயற்சிக்கவும்.
te: ఇప్పుడు సూచనలు రూపొందించలేకపోయింది. తర్వాత మళ్ళీ ప్రయత్నించండి.

source: Using: {products}
bn: ব্যবহার করছে: {products}
gu: વાપરી રહ્યું છે: {products}
kn: ಬಳಸುತ್ತಿದೆ: {products}
ml: ഉപയോഗിക്കുന്നത്: {products}
mr: वापरत आहे: {products}
ta: பயன்படுத்துவது: {products}
te: ఉపయోగిస్తోంది: {products}

source: Ingredients
bn: উপকরণ
gu: સામગ્રી
kn: ಪದಾರ್ಥಗಳು
ml: ചേരുവകൾ
mr: साहित्य
ta: பொருட்கள்
te: పదార్థాలు

source: Steps
bn: ধাপ
gu: પગલાં
kn: ಹಂತಗಳು
ml: ഘട്ടങ്ങൾ
mr: पायऱ्या
ta: படிகள்
te: దశలు

source: Confirm details
bn: বিবরণ নিশ্চিত করুন
gu: વિગતો ચકાસો
kn: ವಿವರಗಳನ್ನು ದೃಢೀಕರಿಸಿ
ml: വിശദാംശങ്ങൾ സ്ഥിരീകരിക്കുക
mr: तपशील पुष्टी करा
ta: விவரங்களை உறுதிப்படுத்து
te: వివరాలు నిర్ధారించండి

source: Product name
bn: পণ্যের নাম
gu: ઉત્પાદનનું નામ
kn: ಉತ್ಪನ್ನ ಹೆಸರು
ml: ഉൽപ്പന്ന നാമം
mr: उत्पादनाचे नाव
ta: தயாரிப்பு பெயர்
te: ఉత్పత్తి పేరు

# productNameHint
source: e.g. Amul Butter
bn: যেমন আমুল বাটার
gu: દા.ત. અમૂલ બટર
kn: ಉದಾ. ನಂದಿನಿ ಬೆಣ್ಣೆ
ml: ഉദാ. മിൽമ ബട്ടർ
mr: उदा. अमूल बटर
ta: எ.கா. ஆவின் வெண்ணெய்
te: ఉదా. అమూల్ బటర్

source: Brand (optional)
bn: ব্র্যান্ড (ঐচ্ছিক)
gu: બ્રાન્ડ (વૈકલ્પિક)
kn: ಬ್ರಾಂಡ್ (ಐಚ್ಛಿಕ)
ml: ബ്രാൻഡ് (ഐച്ഛികം)
mr: ब्रँड (पर्यायी)
ta: பிராண்ட் (விருப்பம்)
te: బ్రాండ్ (ఐచ్ఛికం)

# brandHint
source: e.g. Amul
bn: যেমন আমুল
gu: દા.ત. અમૂલ
kn: ಉದಾ. ನಂದಿನಿ
ml: ഉദാ. മിൽമ
mr: उदा. अमूल
ta: எ.கா. ஆவின்
te: ఉదా. అమూల్

source: Category
bn: বিভাগ
gu: શ્રેણી
kn: ವರ್ಗ
ml: വിഭാഗം
mr: वर्ग
ta: வகை
te: వర్గం

source: Storage
bn: সংরক্ষণ
gu: સંગ્રહ
kn: ಸಂಗ್ರಹ
ml: സംഭരണം
mr: स्टोरेज
ta: சேமிப்பு
te: నిల్వ

source: Quantity
bn: পরিমাণ
gu: જથ્થો
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: प्रमाण
ta: எண்ணிக்கை
te: పరిమాణం

# nutritionPer
source: Nutrition (per {per})
bn: পুষ্টি (প্রতি {per})
gu: પોષણ ({per} દીઠ)
kn: ಪೌಷ್ಟಿಕಾಂಶ ({per} ಗೆ)
ml: പോഷകം ({per}-ന്)
mr: पोषण (प्रति {per})
ta: ஊட்டச்சத்து ({per} க்கு)
te: పోషణ ({per} కి)

source: Expiry date
bn: মেয়াদ শেষের তারিখ
gu: એક્સપાયરી તારીખ
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ
ml: കാലാവധി തീയതി
mr: एक्सपायरी तारीख
ta: காலாவதி தேதி
te: ఎక్స్‌పైరీ తేదీ

source: Remind me
bn: আমাকে মনে করিয়ে দিন
gu: મને યાદ કરાવો
kn: ನನಗೆ ನೆನಪಿಸಿ
ml: എന്നെ ഓർമ്മിപ്പിക്കുക
mr: मला आठवण करून द्या
ta: நினைவூட்டு
te: నాకు గుర్తు చేయి

source: Save product
bn: পণ্য সংরক্ষণ করুন
gu: ઉત્પાદન સાચવો
kn: ಉತ್ಪನ್ನ ಉಳಿಸಿ
ml: ഉൽപ്പന്നം സേവ് ചെയ്യുക
mr: उत्पादन जतन करा
ta: தயாரிப்பைச் சேமி
te: ఉత్పత్తిని సేవ్ చేయి

# pleaseEnterProductName
source: Please enter a product name
bn: অনুগ্রহ করে পণ্যের নাম দিন
gu: કૃપા કરીને ઉત્પાદનનું નામ દાખલ કરો
kn: ದಯವಿಟ್ಟು ಉತ್ಪನ್ನ ಹೆಸರು ನಮೂದಿಸಿ
ml: ദയവായി ഉൽപ്പന്ന നാമം നൽകുക
mr: कृपया उत्पादनाचे नाव प्रविष्ट करा
ta: தயாரிப்பு பெயரை உள்ளிடவும்
te: దయచేసి ఉత్పత్తి పేరు నమోదు చేయండి

# productQuantityUpdated
source: {name} quantity updated to {qty}.
bn: {name} পরিমাণ {qty} তে আপডেট হয়েছে।
gu: {name} જથ્થો {qty} પર અપડેટ થયો.
kn: {name} ಪ್ರಮಾಣ {qty} ಕ್ಕೆ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: {name} അളവ് {qty} ആയി അപ്ഡേറ്റ് ചെയ്തു.
mr: {name} प्रमाण {qty} वर अद्ययावत केले.
ta: {name} எண்ணிக்கை {qty} ஆக புதுப்பிக்கப்பட்டது.
te: {name} పరిమాణం {qty} కి నవీకరించబడింది.

# productSaved
source: {name} saved. Reminders set.
bn: {name} সংরক্ষিত। রিমাইন্ডার সেট করা হয়েছে।
gu: {name} સાચવ્યું. રિમાઇન્ડર સેટ થયા.
kn: {name} ಉಳಿಸಲಾಗಿದೆ. ಜ್ಞಾಪನೆಗಳು ಹೊಂದಿಸಲಾಗಿದೆ.
ml: {name} സേവ് ചെയ്തു. ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജീകരിച്ചു.
mr: {name} जतन केले. रिमाइंडर सेट केले.
ta: {name} சேமிக்கப்பட்டது. நினைவூட்டல்கள் அமைக்கப்பட்டன.
te: {name} సేవ్ చేయబడింది. రిమైండర్లు సెట్ చేయబడ్డాయి.

# notSignedIn
source: You are not signed in.
bn: আপনি সাইন ইন করেননি।
gu: તમે સાઇન ઇન નથી.
kn: ನೀವು ಸೈನ್ ಇನ್ ಆಗಿಲ್ಲ.
ml: നിങ്ങൾ സൈൻ ഇൻ ചെയ്തിട്ടില്ല.
mr: तुम्ही साइन इन नाही आहात.
ta: நீங்கள் உள்நுழையவில்லை.
te: మీరు సైన్ ఇన్ కాలేదు.

source: Product details
bn: পণ্যের বিবরণ
gu: ઉત્પાદન વિગતો
kn: ಉತ್ಪನ್ನ ವಿವರ
ml: ഉൽപ്പന്ന വിശദാംശങ്ങൾ
mr: उत्पादन तपशील
ta: தயாரிப்பு விவரங்கள்
te: ఉత్పత్తి వివరాలు

source: Edit product
bn: পণ্য সম্পাদনা
gu: ઉત્પાદન સંપાદિત કરો
kn: ಉತ್ಪನ್ನ ತಿದ್ದಿ
ml: ഉൽപ്പന്നം എഡിറ്റ് ചെയ്യുക
mr: उत्पादन संपादित करा
ta: தயாரிப்பைத் திருத்து
te: ఉత్పత్తిని సవరించు

source: Save changes
bn: পরিবর্তন সংরক্ষণ
gu: ફેરફારો સાચવો
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ta: மாற்றங்களைச் சேமி
te: మార్పులను సేవ్ చేయి

source: Required
bn: আবশ্যক
gu: જરૂરી
kn: ಅಗತ್ಯ
ml: ആവശ്യമാണ്
mr: आवश्यक
ta: தேவை
te: అవసరం

# deleteProductTitle
source: Delete product?
bn: পণ্য মুছবেন?
gu: ઉત્પાદન કાઢી નાખવું છે?
kn: ಉತ್ಪನ್ನ ಅಳಿಸಬೇಕೇ?
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കണോ?
mr: उत्पादन हटवायचे?
ta: தயாரிப்பை நீக்கவா?
te: ఉత్పత్తిని తొలగించాలా?

# deleteProductMessage
source: "{name}" and its reminders will be removed permanently.
bn: "{name}" এবং এর রিমাইন্ডার স্থায়ীভাবে মুছে ফেলা হবে।
gu: "{name}" અને તેના રિમાઇન્ડર કાયમ માટે દૂર થશે.
kn: "{name}" ಮತ್ತು ಅದರ ಜ್ಞಾಪನೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ml: "{name}"-ഉം അതിന്റെ ഓർമ്മപ്പെടുത്തലുകളും ശാശ്വതമായി നീക്കം ചെയ്യപ്പെടും.
mr: "{name}" आणि त्याचे रिमाइंडर कायमचे हटवले जातील.
ta: "{name}" மற்றும் அதன் நினைவூட்டல்கள் நிரந்தரமாக நீக்கப்படும்.
te: "{name}" మరియు దాని రిమైండర్లు శాశ్వతంగా తొలగించబడతాయి.

source: Product updated
bn: পণ্য আপডেট হয়েছে
gu: ઉત્પાદન અપડેટ થયું
kn: ಉತ್ಪನ್ನ ನವೀಕರಿಸಲಾಗಿದೆ
ml: ഉൽപ്പന്നം അപ്ഡേറ്റ് ചെയ്തു
mr: उत्पादन अद्ययावत केले
ta: தயாரிப்பு புதுப்பிக்கப்பட்டது
te: ఉత్పత్తి నవీకరించబడింది

source: Could not update product
bn: পণ্য আপডেট করা যায়নি
gu: ઉત્પાદન અપડેટ થઈ શક્યું નહીં
kn: ಉತ್ಪನ್ನ ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ml: ഉൽപ്പന്നം അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: उत्पादन अद्ययावत करता आले नाही
ta: தயாரிப்பை புதுப்பிக்க முடியவில்லை
te: ఉత్పత్తిని నవీకరించలేకపోయింది

source: Reminders updated
bn: রিমাইন্ডার আপডেট হয়েছে
gu: રિમાઇન્ડર અપડેટ થયા
kn: ಜ್ಞಾಪನೆಗಳು ನವೀಕರಿಸಲಾಗಿದೆ
ml: ഓർമ്മപ്പെടുത്തലുകൾ അപ്ഡേറ്റ് ചെയ്തു
mr: रिमाइंडर अद्ययावत केले
ta: நினைவூட்டல்கள் புதுப்பிக்கப்பட்டன
te: రిమైండర్లు నవీకరించబడ్డాయి

source: Could not update reminders
bn: রিমাইন্ডার আপডেট করা যায়নি
gu: રિમાઇન્ડર અપડેટ થઈ શક્યા નહીં
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ml: ഓർമ്മപ്പെടുത്തലുകൾ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: रिमाइंडर अद्ययावत करता आले नाहीत
ta: நினைவூட்டல்களை புதுப்பிக்க முடியவில்லை
te: రిమైండర్లను నవీకరించలేకపోయింది

source: Note
bn: নোট
gu: નોંધ
kn: ಟಿಪ್ಪಣಿ
ml: കുറിപ്പ്
mr: टीप
ta: குறிப்பு
te: గమనిక

# noteHint
source: e.g. opened, keep in door shelf…
bn: যেমন খোলা হয়েছে, দরজার শেল্ফে রাখুন…
gu: દા.ત. ખોલ્યું, દરવાજાના શેલ્ફમાં રાખો…
kn: ಉದಾ. ತೆರೆದಿದೆ, ಬಾಗಿಲ ಶೆಲ್ಫ್‌ನಲ್ಲಿ ಇಡಿ…
ml: ഉദാ. തുറന്നു, വാതിൽ ഷെൽഫിൽ വയ്ക്കുക…
mr: उदा. उघडले, दरवाजाच्या शेल्फमध्ये ठेवा…
ta: எ.கா. திறக்கப்பட்டது, கதவு அலமாரியில் வை…
te: ఉదా. తెరిచారు, తలుపు షెల్ఫ్‌లో ఉంచండి…

source: Note saved
bn: নোট সংরক্ষিত
gu: નોંધ સાચવી
kn: ಟಿಪ್ಪಣಿ ಉಳಿಸಲಾಗಿದೆ
ml: കുറിപ്പ് സേവ് ചെയ്തു
mr: टीप जतन केली
ta: குறிப்பு சேமிக்கப்பட்டது
te: గమనిక సేవ్ చేయబడింది

source: Could not save note
bn: নোট সংরক্ষণ করা যায়নি
gu: નોંધ સાચવી શકાઈ નહીં
kn: ಟಿಪ್ಪಣಿ ಉಳಿಸಲಾಗಲಿಲ್ಲ
ml: കുറിപ്പ് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: टीप जतन करता आली नाही
ta: குறிப்பை சேமிக்க முடியவில்லை
te: గమనికను సేవ్ చేయలేకపోయింది

source: No note yet.
bn: এখনো কোনো নোট নেই।
gu: હજુ કોઈ નોંધ નથી.
kn: ಇನ್ನೂ ಟಿಪ್ಪಣಿ ಇಲ್ಲ.
ml: ഇതുവരെ കുറിപ്പ് ഇല്ല.
mr: अजून टीप नाही.
ta: இன்னும் குறிப்பு இல்லை.
te: ఇంకా గమనిక లేదు.

source: Marked as consumed
bn: ব্যবহৃত হিসেবে চিহ্নিত
gu: વપરાયેલ તરીકે ચિહ્નિત
kn: ಬಳಸಿದ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ml: ഉപയോഗിച്ചതായി അടയാളപ്പെടുത്തി
mr: वापरले म्हणून चिन्हांकित
ta: பயன்படுத்தியது எனக் குறிக்கப்பட்டது
te: వాడినట్లు గుర్తించబడింది

source: Moved back to inventory
bn: ইনভেন্টরিতে ফেরত পাঠানো হয়েছে
gu: ઇન્વેન્ટરીમાં પાછું ખસેડ્યું
kn: ಇನ್ವೆಂಟರಿಗೆ ಮರಳಿ ಸರಿಸಲಾಗಿದೆ
ml: ഇൻവെന്ററിയിലേക്ക് തിരികെ നീക്കി
mr: इन्व्हेंटरीमध्ये परत हलवले
ta: சரக்குகளுக்கு மீண்டும் நகர்த்தப்பட்டது
te: ఇన్వెంటరీకి తిరిగి తరలించబడింది

source: Could not update status
bn: স্ট্যাটাস আপডেট করা যায়নি
gu: સ્થિતિ અપડેટ થઈ શકી નહીં
kn: ಸ್ಥಿತಿ ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ml: സ്ഥിതി അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: स्थिती अद्ययावत करता आली नाही
ta: நிலையை புதுப்பிக்க முடியவில்லை
te: స్థితిని నవీకరించలేకపోయింది

source: Mark as consumed
bn: ব্যবহৃত হিসেবে চিহ্নিত করুন
gu: વપરાયેલ તરીકે ચિહ્નિત કરો
kn: ಬಳಸಿದ ಎಂದು ಗುರುತಿಸಿ
ml: ഉപയോഗിച്ചതായി അടയാളപ്പെടുത്തുക
mr: वापरले म्हणून चिन्हांकित करा
ta: பயன்படுத்தியது எனக் குறி
te: వాడినట్లు గుర్తించు

source: Move back to inventory
bn: ইনভেন্টরিতে ফেরত পাঠান
gu: ઇન્વેન્ટરીમાં પાછું ખસેડો
kn: ಇನ್ವೆಂಟರಿಗೆ ಮರಳಿ ಸರಿಸಿ
ml: ഇൻവെന്ററിയിലേക്ക് തിരികെ നീക്കുക
mr: इन्व्हेंटरीमध्ये परत हलवा
ta: சரக்குகளுக்கு மீண்டும் நகர்த்து
te: ఇన్వెంటరీకి తిరిగి తరలించు

source: Nutrition
bn: পুষ্টি
gu: પોષણ
kn: ಪೌಷ್ಟಿಕಾಂಶ
ml: പോഷകം
mr: पोषण
ta: ஊட்டச்சத்து
te: పోషణ

source: Scan label
bn: লেবেল স্ক্যান
gu: લેબલ સ્કેન
kn: ಲೇಬಲ್ ಸ್ಕ್ಯಾನ್
ml: ലേബൽ സ്കാൻ
mr: लेबल स्कॅन
ta: லேபிளை ஸ்கேன் செய்
te: లేబుల్ స్కాన్

source: Update
bn: আপডেট
gu: અપડેટ
kn: ನವೀಕರಿಸಿ
ml: അപ്ഡേറ്റ്
mr: अद्ययावत करा
ta: புதுப்பி
te: నవీకరించు

source: No nutrition data yet.
bn: এখনো পুষ্টি ডেটা নেই।
gu: હજુ પોષણ ડેટા નથી.
kn: ಇನ್ನೂ ಪೌಷ್ಟಿಕಾಂಶ ಡೇಟಾ ಇಲ್ಲ.
ml: ഇതുവരെ പോഷക ഡാറ്റ ഇല്ല.
mr: अजून पोषण डेटा नाही.
ta: இன்னும் ஊட்டச்சத்து தரவு இல்லை.
te: ఇంకా పోషణ డేటా లేదు.

source: Nutrition info updated
bn: পুষ্টি তথ্য আপডেট হয়েছে
gu: પોષણ માહિતી અપડેટ થઈ
kn: ಪೌಷ್ಟಿಕಾಂಶ ಮಾಹಿತಿ ನವೀಕರಿಸಲಾಗಿದೆ
ml: പോഷക വിവരങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു
mr: पोषण माहिती अद्ययावत केली
ta: ஊட்டச்சத்து தகவல் புதுப்பிக்கப்பட்டது
te: పోషణ సమాచారం నవీకరించబడింది

source: Could not save nutrition data
bn: পুষ্টি ডেটা সংরক্ষণ করা যায়নি
gu: પોષણ ડેટા સાચવી શકાયો નહીં
kn: ಪೌಷ್ಟಿಕಾಂಶ ಡೇಟಾ ಉಳಿಸಲಾಗಲಿಲ್ಲ
ml: പോഷക ഡാറ്റ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: पोषण डेटा जतन करता आला नाही
ta: ஊட்டச்சத்து தரவை சேமிக்க முடியவில்லை
te: పోషణ డేటాను సేవ్ చేయలేకపోయింది

# couldNotDetectNutritionShort
source: Could not detect nutrition info. Try with clearer focus.
bn: পুষ্টি তথ্য শনাক্ত করা যায়নি। স্পষ্ট ফোকাসে চেষ্টা করুন।
gu: પોષણ માહિતી ઓળખાઈ નહીં. સ્પષ્ટ ફોકસ સાથે પ્રયાસ કરો.
kn: ಪೌಷ್ಟಿಕಾಂಶ ಮಾಹಿತಿ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಸ್ಪಷ್ಟ ಫೋಕಸ್‌ನೊಂದಿಗೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പോഷക വിവരങ്ങൾ കണ്ടെത്താൻ കഴിഞ്ഞില്ല. വ്യക്തമായ ഫോക്കസോടെ ശ്രമിക്കുക.
mr: पोषण माहिती ओळखता आली नाही. स्पष्ट फोकसने प्रयत्न करा.
ta: ஊட்டச்சத்து தகவல் கண்டறிய முடியவில்லை. தெளிவாக முயற்சிக்கவும்.
te: పోషణ సమాచారం కనుగొనలేకపోయింది. స్పష్టంగా ప్రయత్నించండి.

source: Product deleted
bn: পণ্য মুছে ফেলা হয়েছে
gu: ઉત્પાદન કાઢી નાખ્યું
kn: ಉತ್ಪನ್ನ ಅಳಿಸಲಾಗಿದೆ
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കി
mr: उत्पादन हटवले
ta: தயாரிப்பு நீக்கப்பட்டது
te: ఉత్పత్తి తొలగించబడింది

source: Could not delete product
bn: পণ্য মুছতে পারেনি
gu: ઉત્પાદન કાઢી શકાયું નહીં
kn: ಉತ್ಪನ್ನ ಅಳಿಸಲಾಗಲಿಲ್ಲ
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല
mr: उत्पादन हटवता आले नाही
ta: தயாரிப்பை நீக்க முடியவில்லை
te: ఉత్పత్తిని తొలగించలేకపోయింది

source: Get recipe ideas
bn: রেসিপি আইডিয়া পান
gu: રેસિપી સૂચનો મેળવો
kn: ರೆಸಿಪಿ ಸಲಹೆ ಪಡೆಯಿರಿ
ml: റെസിപ്പി ആശയങ്ങൾ നേടുക
mr: रेसिपी सूचना मिळवा
ta: சமையல் குறிப்புகள் பெறு
te: రెసిపీ ఆలోచనలు పొందండి

source: Date source
bn: তারিখের উৎস
gu: તારીખ સ્ત્રોત
kn: ದಿನಾಂಕ ಮೂಲ
ml: തീയതി ഉറവിടം
mr: तारीख स्रोत
ta: தேதி மூலம்
te: తేదీ మూలం

# sourceOcr
source: Scanned (OCR)
bn: স্ক্যান করা (OCR)
gu: સ્કેન કરેલ (OCR)
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ (OCR)
ml: സ്കാൻ ചെയ്തത് (OCR)
mr: स्कॅन केले (OCR)
ta: ஸ்கேன் செய்யப்பட்டது (OCR)
te: స్కాన్ చేయబడింది (OCR)

# sourceApi
source: Product database
bn: পণ্য ডেটাবেস
gu: ઉત્પાદન ડેટાબેસ
kn: ಉತ್ಪನ್ನ ಡೇಟಾಬೇಸ್
ml: ഉൽപ്പന്ന ഡാറ്റാബേസ്
mr: उत्पादन डेटाबेस
ta: தயாரிப்பு தரவுத்தளம்
te: ఉత్పత్తి డేటాబేస్

# sourceManual
source: Entered manually
bn: ম্যানুয়ালি দেওয়া
gu: જાતે દાખલ કરેલ
kn: ಕೈಯಿಂದ ನಮೂದಿಸಲಾಗಿದೆ
ml: സ്വമേധയാ നൽകിയത്
mr: स्वहस्ते प्रविष्ट
ta: கைமுறையாக உள்ளிடப்பட்டது
te: మాన్యువల్‌గా నమోదు

source: Manufactured
bn: উৎপাদিত
gu: ઉત્પાદિત
kn: ತಯಾರಿಸಲಾಗಿದೆ
ml: നിർമ്മിച്ചത്
mr: उत्पादित
ta: தயாரிக்கப்பட்டது
te: తయారు చేయబడింది

source: Barcode
bn: বারকোড
gu: બારકોડ
kn: ಬಾರ್‌ಕೋಡ್
ml: ബാർകോഡ്
mr: बारकोड
ta: பார்கோடு
te: బార్‌కోడ్

# nutritionSourceApi
source: Product database
bn: পণ্য ডেটাবেস
gu: ઉત્પાદન ડેટાબેસ
kn: ಉತ್ಪನ್ನ ಡೇಟಾಬೇಸ್
ml: ഉൽപ്പന്ന ഡാറ്റാബേസ്
mr: उत्पादन डेटाबेस
ta: தயாரிப்பு தரவுத்தளம்
te: ఉత్పత్తి డేటాబేస్

# nutritionSourceOcr
source: Scanned
bn: স্ক্যান করা
gu: સ્કેન કરેલ
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ
ml: സ്കാൻ ചെയ്തത്
mr: स्कॅन केले
ta: ஸ்கேன் செய்யப்பட்டது
te: స్కాన్ చేయబడింది

# nutritionSourceManual
source: Manual
bn: ম্যানুয়াল
gu: જાતે
kn: ಕೈಯಿಂದ
ml: സ്വമേധയാ
mr: स्वहस्ते
ta: கைமுறை
te: మాన్యువల్

# perSourceLabel
source: Per {per} · Source: {source}
bn: প্রতি {per} · উৎস: {source}
gu: {per} દીઠ · સ્ત્રોત: {source}
kn: {per} ಗೆ · ಮೂಲ: {source}
ml: {per}-ന് · ഉറവിടം: {source}
mr: प्रति {per} · स्रोत: {source}
ta: {per} க்கு · மூலம்: {source}
te: {per} కి · మూలం: {source}

source: Cal
bn: ক্যালো
gu: કેલ
kn: ಕ್ಯಾಲ್
ml: കലോ
mr: कॅल
ta: கலோ
te: కేలో

# statusFresh
source: Fresh
bn: তাজা
gu: તાજા
kn: ತಾಜಾ
ml: പുതിയത്
mr: ताजे
ta: புதியது
te: తాజా

# statusExpiringSoon
source: Expiring soon
bn: শীঘ্রই মেয়াদ শেষ
gu: ટૂંક સમયમાં એક્સપાયર
kn: ಶೀಘ್ರ ಮುಕ್ತಾಯ
ml: ഉടൻ കാലാവധി
mr: लवकरच एक्सपायर
ta: விரைவில் காலாவதி
te: త్వరలో ఎక్స్‌పైరీ

# statusExpired
source: Expired
bn: মেয়াদ শেষ
gu: એક્સપાયર્ડ
kn: ಮುಕ್ತಾಯವಾಗಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: एक्सपायर्ड
ta: காலாவதி
te: ఎక్స్‌పైర్డ్

# statusConsumed
source: Consumed
bn: ব্যবহৃত
gu: વપરાયેલ
kn: ಬಳಸಲಾಗಿದೆ
ml: ഉപയോഗിച്ചു
mr: वापरले
ta: பயன்படுத்தப்பட்டது
te: వాడారు

# categoryDairy
source: Dairy
bn: দুগ্ধজাত
gu: ડેરી
kn: ಹಾಲು ಉತ್ಪನ್ನ
ml: പാലുൽപ്പന്നം
mr: दुग्धजन्य
ta: பால் பொருட்கள்
te: పాల ఉత్పత్తులు

# categoryBakery
source: Bakery
bn: বেকারি
gu: બેકરી
kn: ಬೇಕರಿ
ml: ബേക്കറി
mr: बेकरी
ta: பேக்கரி
te: బేకరీ

# categoryProduce
source: Produce
bn: শাকসবজি
gu: શાકભાજી
kn: ತರಕಾರಿ
ml: പച്ചക്കറി
mr: भाजीपाला
ta: காய்கறி
te: కూరగాయలు

# categoryMeat
source: Meat & Fish
bn: মাংস ও মাছ
gu: માંસ અને માછલી
kn: ಮಾಂಸ ಮತ್ತು ಮೀನು
ml: മാംസം & മത്സ്യം
mr: मांस आणि मासे
ta: இறைச்சி & மீன்
te: మాంసం & చేపలు

# categoryBeverages
source: Beverages
bn: পানীয়
gu: પીણાં
kn: ಪಾನೀಯ
ml: പാനീയങ്ങൾ
mr: पेये
ta: பானங்கள்
te: పానీయాలు

# categorySnacks
source: Snacks
bn: স্ন্যাকস
gu: નાસ્તા
kn: ಸ್ನ್ಯಾಕ್ಸ್
ml: ലഘുഭക്ഷണം
mr: स्नॅक्स
ta: தின்பண்டங்கள்
te: స్నాక్స్

# categoryFrozen
source: Frozen
bn: হিমায়িত
gu: ફ્રોઝન
kn: ಹೆಪ್ಪುಗಟ್ಟಿದ
ml: ഫ്രോസൺ
mr: फ्रोझन
ta: உறைநிலை
te: ఫ్రోజెన్

# categoryPantry
source: Pantry
bn: প্যান্ট্রি
gu: પેન્ટ્રી
kn: ಪ್ಯಾಂಟ್ರಿ
ml: പാന്ട്രി
mr: पॅन्ट्री
ta: பேண்ட்ரி
te: ప్యాంట్రీ

# categoryMedicine
source: Medicine
bn: ওষুধ
gu: દવા
kn: ಔಷಧ
ml: മരുന്ന്
mr: औषध
ta: மருந்து
te: మందులు

# categoryCosmetics
source: Cosmetics
bn: প্রসাধনী
gu: સૌંદર્ય પ્રસાધનો
kn: ಸೌಂದರ್ಯವರ್ಧಕ
ml: സൗന്ദര്യവർധകം
mr: सौंदर्यप्रसाधने
ta: அழகுசாதனம்
te: సౌందర్య ఉత్పత్తులు

# categoryBaby
source: Baby
bn: শিশু
gu: બેબી
kn: ಶಿಶು
ml: ശിശു
mr: बाळ
ta: குழந்தை
te: బేబీ

# categoryPetFood
source: Pet Food
bn: পোষা প্রাণীর খাবার
gu: પેટ ફૂડ
kn: ಪೆಟ್ ಫುಡ್
ml: പെറ്റ് ഫുഡ്
mr: पेट फूड
ta: செல்லப்பிராணி உணவு
te: పెట్ ఫుడ్

# categoryOther
source: Other
bn: অন্যান্য
gu: અન્ય
kn: ಇತರ
ml: മറ്റുള്ളവ
mr: इतर
ta: பிற
te: ఇతరం

# storageFridge
source: Fridge
bn: ফ্রিজ
gu: ફ્રિજ
kn: ಫ್ರಿಜ್
ml: ഫ്രിഡ്ജ്
mr: फ्रिज
ta: குளிர்சாதனப்பெட்டி
te: ఫ్రిజ్

# storageFreezer
source: Freezer
bn: ফ্রিজার
gu: ફ્રીઝર
kn: ಫ್ರೀಜರ್
ml: ഫ്രീസർ
mr: फ्रीझर
ta: உறைவிப்பான்
te: ఫ్రీజర్

# storagePantry
source: Pantry
bn: প্যান্ট্রি
gu: પેન્ટ્રી
kn: ಪ್ಯಾಂಟ್ರಿ
ml: പാന്ട്രി
mr: पॅन्ट्री
ta: பேண்ட்ரி
te: ప్యాంట్రీ

# storageCabinet
source: Cabinet
bn: ক্যাবিনেট
gu: કેબિનેટ
kn: ಕ್ಯಾಬಿನೆಟ್
ml: കാബിനറ്റ്
mr: कपाट
ta: அலமாரி
te: కేబినెట్

# storageOther
source: Other
bn: অন্যান্য
gu: અન્ય
kn: ಇತರ
ml: മറ്റുള്ളവ
mr: इतर
ta: பிற
te: ఇతరం

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
bn: {count, plural, =1{১ দিন আগে} other{{count} দিন আগে}}
gu: {count, plural, =1{૧ દિવસ પહેલાં} other{{count} દિવસ પહેલાં}}
kn: {count, plural, =1{೧ ದಿನ ಹಿಂದೆ} other{{count} ದಿನಗಳ ಹಿಂದೆ}}
ml: {count, plural, =1{1 ദിവസം മുമ്പ്} other{{count} ദിവസം മുമ്പ്}}
mr: {count, plural, =1{१ दिवसापूर्वी} other{{count} दिवसांपूर्वी}}
ta: {count, plural, =1{1 நாள் முன்} other{{count} நாட்கள் முன்}}
te: {count, plural, =1{1 రోజు క్రితం} other{{count} రోజుల క్రితం}}

source: Expires today
bn: আজ মেয়াদ শেষ
gu: આજે એક્સપાયર
kn: ಇಂದು ಮುಕ್ತಾಯ
ml: ഇന്ന് കാലാവധി
mr: आज एक्सपायर
ta: இன்று காலாவதி
te: ఈరోజు ఎక్స్‌పైరీ

source: Expires tomorrow
bn: আগামীকাল মেয়াদ শেষ
gu: આવતીકાલે એક્સપાયર
kn: ನಾಳೆ ಮುಕ್ತಾಯ
ml: നാളെ കാലാവധി
mr: उद्या एक्सपायर
ta: நாளை காலாவதி
te: రేపు ఎక్స్‌పైరీ

# daysLeft
source: {count} days left
bn: {count} দিন বাকি
gu: {count} દિવસ બાકી
kn: {count} ದಿನ ಉಳಿದಿದೆ
ml: {count} ദിവസം ബാക്കി
mr: {count} दिवस शिल्लक
ta: {count} நாட்கள் மீதம்
te: {count} రోజులు మిగిలి ఉన్నాయి

source: On expiry day
bn: মেয়াদ শেষের দিনে
gu: એક્સપાયરીના દિવસે
kn: ಮುಕ್ತಾಯ ದಿನದಂದು
ml: കാലാവധി ദിവസം
mr: एक्सपायरीच्या दिवशी
ta: காலாவதி நாளில்
te: ఎక్స్‌పైరీ రోజున

# oneDayBefore
source: 1 day before
bn: ১ দিন আগে
gu: ૧ દિવસ પહેલાં
kn: ೧ ದಿನ ಮೊದಲು
ml: 1 ദിവസം മുമ്പ്
mr: १ दिवस आधी
ta: 1 நாள் முன்
te: 1 రోజు ముందు

# daysBefore
source: {count} days before
bn: {count} দিন আগে
gu: {count} દિવસ પહેલાં
kn: {count} ದಿನ ಮೊದಲು
ml: {count} ദിവസം മുമ്പ്
mr: {count} दिवस आधी
ta: {count} நாட்கள் முன்
te: {count} రోజుల ముందు

# notifExpiresToday
source: {name} expires today
bn: {name} আজ মেয়াদ শেষ হচ্ছে
gu: {name} આજે એક્સપાયર થઈ રહ્યું છે
kn: {name} ಇಂದು ಮುಕ್ತಾಯವಾಗುತ್ತಿದೆ
ml: {name} ഇന്ന് കാലാവധി തീരുന്നു
mr: {name} आज एक्सपायर होत आहे
ta: {name} இன்று காலாவதியாகிறது
te: {name} ఈరోజు ఎక్స్‌పైరీ అవుతోంది

# notifExpiresSoon
source: {name} expires soon
bn: {name} শীঘ্রই মেয়াদ শেষ হবে
gu: {name} ટૂંક સમયમાં એક્સપાયર થશે
kn: {name} ಶೀಘ್ರ ಮುಕ್ತಾಯವಾಗುತ್ತದೆ
ml: {name} ഉടൻ കാലാവധി തീരും
mr: {name} लवकरच एक्सपायर होणार आहे
ta: {name} விரைவில் காலாவதியாகும்
te: {name} త్వరలో ఎక్స్‌పైరీ అవుతోంది

# notifBodyToday
source: Please use or discard it safely.
bn: অনুগ্রহ করে নিরাপদে ব্যবহার করুন বা ফেলে দিন।
gu: કૃપા કરીને સુરક્ષિત રીતે વાપરો અથવા ફેંકી દો.
kn: ದಯವಿಟ್ಟು ಸುರಕ್ಷಿತವಾಗಿ ಬಳಸಿ ಅಥವಾ ವಿಲೇವಾರಿ ಮಾಡಿ.
ml: ദയവായി സുരക്ഷിതമായി ഉപയോഗിക്കുക അല്ലെങ്കിൽ നിർമ്മാർജ്ജനം ചെയ്യുക.
mr: कृपया सुरक्षितपणे वापरा किंवा टाकून द्या.
ta: தயவுசெய்து பாதுகாப்பாகப் பயன்படுத்தவும் அல்லது அப்புறப்படுத்தவும்.
te: దయచేసి సురక్షితంగా ఉపయోగించండి లేదా పారేయండి.

# notifBodySoon
source: {name} expires in {count, plural, =1{1 day} other{{count} days}}. Use it soon to avoid waste.
bn: {name} {count, plural, =1{১ দিনে} other{{count} দিনে}} মেয়াদ শেষ হবে। অপচয় এড়াতে শীঘ্রই ব্যবহার করুন।
gu: {name} {count, plural, =1{૧ દિવસમાં} other{{count} દિવસમાં}} એક્સપાયર થશે. બગાડ ટાળવા જલ્દી વાપરો.
kn: {name} {count, plural, =1{೧ ದಿನದಲ್ಲಿ} other{{count} ದಿನಗಳಲ್ಲಿ}} ಮುಕ್ತಾಯವಾಗುತ್ತದೆ. ವ್ಯರ್ಥ ತಪ್ಪಿಸಲು ಶೀಘ್ರ ಬಳಸಿ.
ml: {name} {count, plural, =1{1 ദിവസത്തിൽ} other{{count} ദിവസങ്ങളിൽ}} കാലാവധി തീരും. പാഴാകുന്നത് ഒഴിവാക്കാൻ ഉടൻ ഉപയോഗിക്കുക.
mr: {name} {count, plural, =1{१ दिवसात} other{{count} दिवसांत}} एक्सपायर होईल. अन्न वाया जाऊ नये म्हणून लवकर वापरा.
ta: {name} {count, plural, =1{1 நாளில்} other{{count} நாட்களில்}} காலாவதியாகும். வீணாவதைத் தவிர்க்க விரைவில் பயன்படுத்தவும்.
te: {name} {count, plural, =1{1 రోజులో} other{{count} రోజుల్లో}} ఎక్స్‌పైరీ అవుతోంది. వృథా తగ్గించడానికి త్వరగా వాడండి.

source: Expiry Reminders
bn: মেয়াদ শেষের রিমাইন্ডার
gu: એક્સપાયરી રિમાઇન્ડર
kn: ಮುಕ್ತಾಯ ಜ್ಞಾಪನೆಗಳು
ml: കാലാവധി ഓർമ്മപ്പെടുത്തലുകൾ
mr: एक्सपायरी रिमाइंडर
ta: காலாவதி நினைவூட்டல்கள்
te: ఎక్స్‌పైరీ రిమైండర్లు
