Repository: nebakshi/expiry-mate
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, ta, te

# expiryRemindersDesc
source: Reminders before your kitchen items expire.
bn: আপনার রান্নাঘরের আইটেম মেয়াদ শেষ হওয়ার আগে রিমাইন্ডার।
gu: તમારી રસોડાની વસ્તુઓ એક્સપાયર થાય તે પહેલાં રિમાઇન્ડર.
kn: ನಿಮ್ಮ ಅಡುಗೆಮನೆ ವಸ್ತುಗಳು ಮುಕ್ತಾಯವಾಗುವ ಮೊದಲು ಜ್ಞಾಪನೆಗಳು.
ml: നിങ്ങളുടെ അടുക്കള സാധനങ്ങളുടെ കാലാവധി തീരുന്നതിന് മുമ്പുള്ള ഓർമ്മപ്പെടുത്തലുകൾ.
mr: तुमच्या स्वयंपाकघरातील वस्तूंच्या एक्सपायरीपूर्वी रिमाइंडर.
ta: உங்கள் சமையலறைப் பொருட்கள் காலாவதியாவதற்கு முன் நினைவூட்டல்கள்.
te: మీ వంటగది వస్తువులు ఎక్స్‌పైరీ అవ్వడానికి ముందు రిమైండర్లు.

source: Language
bn: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష
