Repository: nebakshi/expiry-mate
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, ta, te

# tagline
source: Keep it fresh. Always.
bn: সবসময় তাজা রাখুন।
gu: હંમેશા તાજું રાખો.
kn: ಯಾವಾಗಲೂ ತಾಜಾ ಇರಿಸಿ.
ml: എപ്പോഴും പുതുമയായി സൂക്ഷിക്കുക.
mr: नेहमी ताजे ठेवा.
ta: எப்போதும் புத்தம் புதிதாக.
te: ఎప్పుడూ తాజాగా ఉంచండి.

source: Skip
bn: এড়িয়ে যান
gu: છોડો
kn: ಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
ta: தவிர்
te: దాటవేయి

source: Next
bn: পরবর্তী
gu: આગળ
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
ta: அடுத்து
te: తదుపరి

source: Get started
bn: শুরু করুন
gu: શરૂ કરો
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
mr: सुरू करा
ta: தொடங்கு
te: ప్రారంభించండి

source: Cancel
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து
te: రద్దు

source: Save
bn: সংরক্ষণ
gu: સાચવો
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్

source: Delete
bn: মুছুন
gu: કાઢી નાખો
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
ta: நீக்கு
te: తొలగించు

source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

source: Edit
bn: সম্পাদনা
gu: સંપાદિત કરો
kn: ತಿದ್ದಿ
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
ta: திருத்து
te: సవరించు

source: Add
bn: যোগ করুন
gu: ઉમેરો
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: जोडा
ta: சேர்
te: జోడించు

# onboardingTitle1
source: Scan in seconds
bn: সেকেন্ডে স্ক্যান করুন
gu: સેકંડમાં સ્કેન કરો
kn: ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ಕ್ಯಾನ್
ml: സെക്കൻഡുകളിൽ സ്കാൻ ചെയ്യുക
mr: सेकंदात स्कॅन करा
ta: நொடிகளில் ஸ்கேன்
te: సెకన్లలో స్కాన్

# onboardingBody1
source: Point your camera at a barcode and we identify the product instantly.
bn: বারকোডের দিকে ক্যামেরা ধরুন এবং আমরা তাৎক্ষণিকভাবে পণ্য শনাক্ত করব।
gu: બારકોડ પર કેમેરા રાખો અને અમે ઉત્પાદનને તરત ઓળખી લઈશું.
kn: ಬಾರ್‌ಕೋಡ್‌ನಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ, ಉತ್ಪನ್ನವನ್ನು ತಕ್ಷಣ ಗುರುತಿಸುತ್ತೇವೆ.
ml: ബാർകോഡിലേക്ക് ക്യാമറ ചൂണ്ടുക, ഉൽപ്പന്നം ഉടൻ തിരിച്ചറിയും.
mr: बारकोडवर कॅमेरा धरा आणि आम्ही उत्पादन लगेच ओळखतो.
ta: பார்கோடில் கேமராவை நோக்குங்கள், தயாரிப்பை உடனடியாகக் கண்டறிவோம்.
te: బార్‌కోడ్ వైపు మీ కెమెరాను చూపించండి, ఉత్పత్తిని వెంటనే గుర్తిస్తాం.

# onboardingTitle2
source: Read the expiry date
bn: মেয়াদ শেষের তারিখ পড়ুন
gu: એક્સપાયરી તારીખ વાંચો
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ ಓದಿ
ml: കാലാവധി തീയതി വായിക്കുക
mr: एक्सपायरी तारीख वाचा
ta: காலாவதி தேதியைப் படி
te: ఎక్స్‌పైరీ తేదీని చదవండి

# onboardingBody2
source: Scan the printed date — our India-first parser handles MFG + best-before too.
bn: প্রিন্ট করা তারিখ স্ক্যান করুন — আমাদের ভারত-কেন্দ্রিক পার্সার MFG + best-before ও পরিচালনা করে।
gu: છાપેલી તારીખ સ્કેન કરો — અમારો ભારત-કેન્દ્રિત પાર્સર MFG + best-before પણ સંભાળે છે.
kn: ಮುದ್ರಿತ ದಿನಾಂಕ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ — ನಮ್ಮ ಭಾರತ-ಮೊದಲ ಪಾರ್ಸರ್ MFG + best-before ಅನ್ನೂ ನಿರ್ವಹಿಸುತ್ತದೆ.
ml: അച്ചടിച്ച തീയതി സ്കാൻ ചെയ്യുക — ഞങ്ങളുടെ ഇന്ത്യ-ഫസ്റ്റ് പാഴ്സർ MFG + best-before കൂടി കൈകാര്യം ചെയ്യുന്നു.
mr: छापील तारीख स्कॅन करा — आमचा भारत-केंद्रित पार्सर MFG + best-before देखील हाताळतो.
ta: அச்சிடப்பட்ட தேதியை ஸ்கேன் செய்யுங்கள் — எங்கள் இந்தியா-முதல் பார்சர் MFG + best-before ஐயும் கையாளும்.
te: ముద్రించిన తేదీని స్కాన్ చేయండి — మా ఇండియా-ఫస్ట్ పార్సర్ MFG + best-before కూడా నిర్వహిస్తుంది.

# onboardingTitle3
source: Never miss an expiry
bn: মেয়াদ শেষ কখনো মিস করবেন না
gu: એક્સપાયરી ક્યારેય ચૂકશો નહીં
kn: ಮುಕ್ತಾಯ ಎಂದಿಗೂ ತಪ್ಪಿಸಬೇಡಿ
ml: കാലാവധി ഒരിക്കലും നഷ്ടപ്പെടുത്തരുത്
mr: एक्सपायरी कधीच चुकवू नका
ta: காலாவதியை ஒருபோதும் தவறவிடாதீர்
te: ఎక్స్‌పైరీ ఎప్పటికీ మిస్ అవ్వకండి

# onboardingBody3
source: Get reminders 7 days, 2 days, and on the day an item expires.
bn: মেয়াদ শেষের ৭ দিন, ২ দিন আগে এবং সেই দিনে রিমাইন্ডার পান।
gu: એક્સપાયરી પહેલાં ૭ દિવસ, ૨ દિવસ અને તે દિવસે રિમાઇન્ડર મેળવો.
kn: ಮುಕ್ತಾಯಕ್ಕೆ ೭ ದಿನ, ೨ ದಿನ ಮೊದಲು ಮತ್ತು ಅದೇ ದಿನ ಜ್ಞಾಪನೆ ಪಡೆಯಿರಿ.
ml: കാലാവധിക്ക് 7 ദിവസം, 2 ദിവസം മുമ്പും അന്നേ ദിവസവും ഓർമ്മപ്പെടുത്തലുകൾ ലഭിക്കും.
mr: एक्सपायरी आधी ७ दिवस, २ दिवस आणि त्या दिवशी रिमाइंडर मिळवा.
ta: காலாவதியாவதற்கு 7 நாட்கள், 2 நாட்கள் மற்றும் அந்த நாளில் நினைவூட்டல்கள் பெறுங்கள்.
te: ఎక్స్‌పైరీకి 7 రోజులు, 2 రోజులు మరియు ఆ రోజున రిమైండర్లు పొందండి.

# onboardingTitle4
source: Waste less food
bn: খাবার নষ্ট করবেন না
gu: ખોરાક બગાડશો નહીં
kn: ಆಹಾರ ವ್ಯರ್ಥ ಮಾಡಬೇಡಿ
ml: ഭക്ഷണം പാഴാക്കരുത്
mr: अन्न वाया घालवू नका
ta: உணவை வீணாக்காதீர்
te: ఆహారం వృథా చేయకండి

# onboardingBody4
source: Track your whole kitchen in one place and use things before they spoil.
bn: আপনার পুরো রান্নাঘর এক জায়গায় ট্র্যাক করুন এবং নষ্ট হওয়ার আগে ব্যবহার করুন।
gu: તમારી આખી રસોડું એક જ જગ્યાએ ટ્રેક કરો અને બગડે તે પહેલાં વાપરો.
kn: ನಿಮ್ಮ ಇಡೀ ಅಡುಗೆಮನೆಯನ್ನು ಒಂದೇ ಕಡೆ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ, ಕೆಡುವ ಮೊದಲು ಬಳಸಿ.
ml: നിങ്ങളുടെ മുഴുവൻ അടുക്കളയും ഒരിടത്ത് ട്രാക്ക് ചെയ്ത് കേടാകുന്നതിന് മുമ്പ് ഉപയോഗിക്കുക.
mr: तुमची संपूर्ण स्वयंपाकघर एकाच ठिकाणी ट्रॅक करा आणि खराब होण्यापूर्वी वापरा.
ta: உங்கள் முழு சமையலறையையும் ஒரே இடத்தில் கண்காணித்து, கெட்டுப்போவதற்கு முன் பயன்படுத்துங்கள்.
te: మీ మొత్తం వంటగదిని ఒకే చోట ట్రాక్ చేసి, చెడిపోకముందే వాడండి.

source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
gu: Google સાથે ચાલુ રાખો
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ml: Google ഉപയോഗിച്ച് തുടരുക
mr: Google ने सुरू ठेवा
ta: Google மூலம் தொடரவும்
te: Google తో కొనసాగించండి

source: Continue with Apple
bn: Apple দিয়ে চালিয়ে যান
gu: Apple સાથે ચાલુ રાખો
kn: Apple ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ml: Apple ഉപയോഗിച്ച് തുടരുക
mr: Apple ने सुरू ठेवा
ta: Apple மூலம் தொடரவும்
te: Apple తో కొనసాగించండి

source: Continue as Guest
bn: অতিথি হিসেবে চালিয়ে যান
gu: મહેમાન તરીકે ચાલુ રાખો
kn: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಸಿ
ml: അതിഥിയായി തുടരുക
mr: पाहुणे म्हणून सुरू ठेवा
ta: விருந்தினராகத் தொடரவும்
te: అతిథిగా కొనసాగించండి

# legalText
source: By continuing you agree to our Terms and Privacy Policy.
bn: চালিয়ে যাওয়ার মাধ্যমে আপনি আমাদের শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত হচ্ছেন।
gu: ચાલુ રાખીને તમે અમારી શરતો અને ગોપનીયતા નીતિ સ્વીકારો છો.
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ.
ml: തുടരുന്നതിലൂടെ നിങ്ങൾ ഞങ്ങളുടെ നിബന്ധനകളും സ്വകാര്യതാ നയവും അംഗീകരിക്കുന്നു.
mr: सुरू ठेवून तुम्ही आमच्या अटी आणि गोपनीयता धोरणाशी सहमत आहात.
ta: தொடர்வதன் மூலம் எங்கள் விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்.
te: కొనసాగించడం ద్వారా మీరు మా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తారు.

# homeGreeting
source: Hi{name} 👋
bn: হ্যালো{name} 👋
gu: નમસ્તે{name} 👋
kn: ನಮಸ್ಕಾರ{name} 👋
ml: ഹായ്{name} 👋
mr: नमस्कार{name} 👋
ta: வணக்கம்{name} 👋
te: హాయ్{name} 👋

source: Scan
bn: স্ক্যান
gu: સ્કેન
kn: ಸ್ಕ್ಯಾನ್
ml: സ്കാൻ
mr: स्कॅन
ta: ஸ்கேன்
te: స్కాన్

# searchHint
source: Search products or brands
bn: পণ্য বা ব্র্যান্ড খুঁজুন
gu: ઉત્પાદનો અથવા બ્રાન્ડ શોધો
kn: ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಬ್ರಾಂಡ್ ಹುಡುಕಿ
ml: ഉൽപ്പന്നങ്ങൾ അല്ലെങ്കിൽ ബ്രാൻഡുകൾ തിരയുക
mr: उत्पादने किंवा ब्रँड शोधा
ta: தயாரிப்புகள் அல்லது பிராண்டுகளைத் தேடுங்கள்
te: ఉత్పత్తులు లేదా బ్రాండ్‌లను వెతకండి

source: Tracked
bn: ট্র্যাক করা
gu: ટ્રેક કરેલ
kn: ಟ್ರ್ಯಾಕ್
ml: ട്രാക്ക്
mr: ट्रॅक
ta: கண்காணிப்பு
te: ట్రాక్

source: Expiring
bn: শীঘ্রই শেষ
gu: ટૂંક સમયમાં એક્સપાયર
kn: ಶೀಘ್ರ ಮುಕ್ತಾಯ
ml: ഉടൻ കാലാവധി
mr: लवकरच एक्सपायर
ta: விரைவில் காலாவதி
te: ఎక్స్‌పైరీ అవుతోంది

source: Expired
bn: মেয়াদ শেষ
gu: એક્સપાયર્ડ
kn: ಮುಕ್ತಾಯವಾಗಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: एक्सपायर्ड
ta: காலாவதி
te: ఎక్స్‌పైర్డ్

# filterAll
source: All
bn: সব
gu: બધા
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# filterFresh
source: Fresh
bn: তাজা
gu: તાજા
kn: ತಾಜಾ
ml: പുതിയത്
mr: ताजे
ta: புதியது
te: తాజా

# filterExpiringSoon
source: Expiring soon
bn: শীঘ্রই মেয়াদ শেষ
gu: ટૂંક સમયમાં એક્સપાયર
kn: ಶೀಘ್ರ ಮುಕ್ತಾಯ
ml: ഉടൻ കാലാവധി
mr: लवकरच एक्सपायर
ta: விரைவில் காலாவதி
te: త్వరలో ఎక్స్‌పైరీ

# filterExpired
source: Expired
bn: মেয়াদ শেষ
gu: એક્સપાયર્ડ
kn: ಮುಕ್ತಾಯವಾಗಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: एक्सपायर्ड
ta: காலாவதி
te: ఎక్స్‌పైర్డ్

# recipeBanner
source: {count, plural, =1{1 item expiring — get recipe ideas} other{{count} items expiring — get recipe ideas}}
bn: {count, plural, =1{১টি আইটেমের মেয়াদ শেষ হচ্ছে — রেসিপি আইডিয়া পান} other{{count}টি আইটেমের মেয়াদ শেষ হচ্ছে — রেসিপি আইডিয়া পান}}
gu: {count, plural, =1{૧ આઇટમ એક્સપાયર થઈ રહી છે — રેસિપી સૂચનો મેળવો} other{{count} આઇટમ એક્સપાયર થઈ રહી છે — રેસિપી સૂચનો મેળવો}}
kn: {count, plural, =1{೧ ಐಟಂ ಮುಕ್ತಾಯವಾಗುತ್ತಿದೆ — ರೆಸಿಪಿ ಸಲಹೆ ಪಡೆಯಿರಿ} other{{count} ಐಟಂಗಳು ಮುಕ್ತಾಯವಾಗುತ್ತಿವೆ — ರೆಸಿಪಿ ಸಲಹೆ ಪಡೆಯಿರಿ}}
ml: {count, plural, =1{1 ഇനത്തിന്റെ കാലാവധി തീരുന്നു — റെസിപ്പി ആശയങ്ങൾ നേടുക} other{{count} ഇനങ്ങളുടെ കാലാവധി തീരുന്നു — റെസിപ്പി ആശയങ്ങൾ നേടുക}}
mr: {count, plural, =1{१ आयटम एक्सपायर होत आहे — रेसिपी सूचना मिळवा} other{{count} आयटम एक्सपायर होत आहेत — रेसिपी सूचना मिळवा}}
ta: {count, plural, =1{1 பொருள் காலாவதியாகிறது — சமையல் குறிப்புகள் பெறுங்கள்} other{{count} பொருட்கள் காலாவதியாகின்றன — சமையல் குறிப்புகள் பெறுங்கள்}}
te: {count, plural, =1{1 ఐటెం ఎక్స్‌పైరీ అవుతోంది — రెసిపీ ఆలోచనలు పొందండి} other{{count} ఐటెంలు ఎక్స్‌పైరీ అవుతున్నాయి — రెసిపీ ఆలోచనలు పొందండి}}

# emptyKitchenTitle
source: Your kitchen is empty
bn: আপনার রান্নাঘর খালি
gu: તમારી રસોડું ખાલી છે
kn: ನಿಮ್ಮ ಅಡುಗೆಮನೆ ಖಾಲಿ
ml: നിങ്ങളുടെ അടുക്കള ശൂന്യമാണ്
mr: तुमचे स्वयंपाकघर रिकामे आहे
ta: உங்கள் சமையலறை காலியாக உள்ளது
te: మీ వంటగది ఖాళీగా ఉంది

# emptyKitchenMessage
source: Scan your first product to start tracking expiry dates and get timely reminders.
bn: মেয়াদ শেষের তারিখ ট্র্যাক করতে এবং সময়মতো রিমাইন্ডার পেতে আপনার প্রথম পণ্য স্ক্যান করুন।
gu: એક્સપાયરી તારીખો ટ્રેક કરવા અને સમયસર રિમાઇન્ડર મેળવવા તમારું પ્રથમ ઉત્પાદન સ્કેન કરો.
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಮತ್ತು ಸಮಯಕ್ಕೆ ಜ್ಞಾಪನೆ ಪಡೆಯಲು ನಿಮ್ಮ ಮೊದಲ ಉತ್ಪನ್ನ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ml: കാലാവധി തീയതികൾ ട്രാക്ക് ചെയ്യാനും സമയബന്ധിത ഓർമ്മപ്പെടുത്തലുകൾ ലഭിക്കാനും നിങ്ങളുടെ ആദ്യ ഉൽപ്പന്നം സ്കാൻ ചെയ്യുക.
mr: एक्सपायरी तारखा ट्रॅक करण्यासाठी आणि वेळेवर रिमाइंडर मिळवण्यासाठी तुमचे पहिले उत्पादन स्कॅन करा.
ta: காலாவதி தேதிகளைக் கண்காணிக்கவும் சரியான நேரத்தில் நினைவூட்டல்கள் பெறவும் உங்கள் முதல் தயாரிப்பை ஸ்கேன் செய்யுங்கள்.
te: ఎక్స్‌పైరీ తేదీలను ట్రాక్ చేయడానికి మరియు సమయానికి రిమైండర్లు పొందడానికి మీ మొదటి ఉత్పత్తిని స్కాన్ చేయండి.

source: Scan a product
bn: একটি পণ্য স্ক্যান করুন
gu: એક ઉત્પાદન સ્કેન કરો
kn: ಒಂದು ಉತ್ಪನ್ನ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: ഒരു ഉൽപ്പന്നം സ്കാൻ ചെയ്യുക
mr: एक उत्पादन स्कॅन करा
ta: ஒரு தயாரிப்பை ஸ்கேன் செய்
te: ఒక ఉత్పత్తిని స్కాన్ చేయండి

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Guest
bn: অতিথি
gu: મહેમાન
kn: ಅತಿಥಿ
ml: അതിഥി
mr: पाहुणे
ta: விருந்தினர்
te: అతిథి

source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
ta: கணக்கு
te: ఖాతా

source: Appearance
bn: চেহারা
gu: દેખાવ
kn: ಕಾಣಿಕೆ
ml: രൂപം
mr: दिसावट
ta: தோற்றம்
te: రూపం

source: Reminders
bn: রিমাইন্ডার
gu: રિમાઇન્ડર
kn: ಜ್ಞಾಪನೆಗಳು
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: रिमाइंडर
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

source: Data
bn: ডেটা
gu: ડેટા
kn: ಡೇಟಾ
ml: ഡാറ്റ
mr: डेटा
ta: தரவு
te: డేటా

source: About
bn: সম্পর্কে
gu: વિશે
kn: ಕುರಿತು
ml: കുറിച്ച്
mr: माहिती
ta: பற்றி
te: గురించి

source: Account actions
bn: অ্যাকাউন্ট কার্যক্রম
gu: ખાતું ક્રિયાઓ
kn: ಖಾತೆ ಕ್ರಿಯೆಗಳು
ml: അക്കൗണ്ട് പ്രവർത്തനങ്ങൾ
mr: खाते क्रिया
ta: கணக்கு செயல்கள்
te: ఖాతా చర్యలు

source: Notification permission
bn: বিজ্ঞপ্তি অনুমতি
gu: સૂચના પરવાનગી
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ
ml: അറിയിപ്പ് അനുമതി
mr: सूचना परवानगी
ta: அறிவிப்பு அனுமதி
te: నోటిఫికేషన్ అనుమతి

# allowBloomAlerts
source: Allow Bloom to send expiry alerts
bn: Bloom কে মেয়াদ শেষের সতর্কতা পাঠাতে দিন
gu: Bloom ને એક્સપાયરી ચેતવણી મોકલવા દો
kn: Bloom ಗೆ ಮುಕ್ತಾಯ ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಲು ಅನುಮತಿಸಿ
ml: Bloom-ന് കാലാവധി മുന്നറിയിപ്പുകൾ അയയ്ക്കാൻ അനുവദിക്കുക
mr: Bloom ला एक्सपायरी सूचना पाठवू द्या
ta: Bloom காலாவதி எச்சரிக்கைகள் அனுப்ப அனுமதிக்கவும்
te: Bloom ఎక్స్‌పైరీ అలర్ట్‌లు పంపడానికి అనుమతించండి

source: Export my data
bn: আমার ডেটা এক্সপোর্ট করুন
gu: મારો ડેટા એક્સપોર્ટ કરો
kn: ನನ್ನ ಡೇಟಾ ರಫ್ತು ಮಾಡಿ
ml: എന്റെ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
mr: माझा डेटा निर्यात करा
ta: எனது தரவை ஏற்றுமதி செய்
te: నా డేటాను ఎగుమతి చేయి

# exportSubtitle
source: Copy your inventory as JSON
bn: আপনার ইনভেন্টরি JSON হিসেবে কপি করুন
gu: તમારી ઇન્વેન્ટરી JSON તરીકે કોપી કરો
kn: ನಿಮ್ಮ ಇನ್ವೆಂಟರಿ JSON ಆಗಿ ನಕಲಿಸಿ
ml: നിങ്ങളുടെ ഇൻവെന്ററി JSON ആയി കോപ്പി ചെയ്യുക
mr: तुमची इन्व्हेंटरी JSON म्हणून कॉपी करा
ta: உங்கள் சரக்குகளை JSON ஆக நகலெடுக்கவும்
te: మీ ఇన్వెంటరీని JSON గా కాపీ చేయండి

source: Privacy policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# termsAndConditions
source: Terms & conditions
bn: শর্তাবলী
gu: શરતો અને નિયમો
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी आणि शर्ती
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

source: Version
bn: সংস্করণ
gu: સંસ્કરણ
kn: ಆವೃತ್ತಿ
ml: പതിപ്പ്
mr: आवृत्ती
ta: பதிப்பு
te: వెర్షన్

source: Sign out
bn: সাইন আউট
gu: સાઇન આઉટ
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

source: Delete account
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું કાઢી નાખો
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
mr: खाते हटवा
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు

# permanentlyRemovesData
source: Permanently removes your data
bn: আপনার ডেটা স্থায়ীভাবে মুছে ফেলে
gu: તમારો ડેટા કાયમ માટે દૂર કરે છે
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ
ml: നിങ്ങളുടെ ഡാറ്റ ശാശ്വതമായി നീക്കം ചെയ്യുന്നു
mr: तुमचा डेटा कायमचा हटवतो
ta: உங்கள் தரவை நிரந்தரமாக நீக்குகிறது
te: మీ డేటాను శాశ్వతంగా తొలగిస్తుంది

# signOutConfirmTitle
source: Sign out?
bn: সাইন আউট করবেন?
gu: સાઇન આઉટ કરવું છે?
kn: ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೇ?
ml: സൈൻ ഔട്ട് ചെയ്യണോ?
mr: साइन आउट करायचे?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయాలా?

# signOutConfirmMessage
source: You can sign back in anytime.
bn: আপনি যেকোনো সময় আবার সাইন ইন করতে পারবেন।
gu: તમે ગમે ત્યારે ફરી સાઇન ઇન કરી શકો છો.
kn: ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಮರಳಿ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು.
ml: നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും വീണ്ടും സൈൻ ഇൻ ചെയ്യാം.
mr: तुम्ही कधीही परत साइन इन करू शकता.
ta: எப்போது வேண்டுமானாலும் மீண்டும் உள்நுழையலாம்.
te: మీరు ఎప్పుడైనా మళ్ళీ సైన్ ఇన్ చేయవచ్చు.

# deleteAccountConfirmTitle
source: Delete account?
bn: অ্যাকাউন্ট মুছবেন?
gu: ખાતું કાઢી નાખવું છે?
kn: ಖಾತೆ ಅಳಿಸಬೇಕೇ?
ml: അക്കൗണ്ട് ഇല്ലാതാക്കണോ?
mr: खाते हटवायचे?
ta: கணக்கை நீக்கவா?
te: ఖాతాను తొలగించాలా?

# deleteAccountConfirmMessage
source: This permanently deletes your account and all saved products. This cannot be undone.
bn: এটি আপনার অ্যাকাউন্ট এবং সমস্ত সংরক্ষিত পণ্য স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: આ તમારું ખાતું અને બધા સાચવેલા ઉત્પાદનો કાયમ માટે કાઢી નાખશે. આ પૂર્વવત કરી શકાતું નથી.
kn: ಇದು ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಎಲ್ಲಾ ಉಳಿಸಿದ ಉತ್ಪನ್ನಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ml: ഇത് നിങ്ങളുടെ അക്കൗണ്ടും സേവ് ചെയ്ത എല്ലാ ഉൽപ്പന്നങ്ങളും ശാശ്വതമായി ഇല്ലാതാക്കും. ഇത് പഴയപടി ആക്കാൻ കഴിയില്ല.
mr: हे तुमचे खाते आणि सर्व जतन केलेली उत्पादने कायमची हटवेल. हे पूर्ववत करता येणार नाही.
ta: இது உங்கள் கணக்கையும் சேமிக்கப்பட்ட அனைத்து தயாரிப்புகளையும் நிரந்தரமாக நீக்கும். இதை செயல்தவிர்க்க முடியாது.
te: ఇది మీ ఖాతాను మరియు సేవ్ చేసిన అన్ని ఉత్పత్తులను శాశ్వతంగా తొలగిస్తుంది. దీన్ని రద్దు చేయలేరు.

source: Free plan
bn: ফ্রি প্ল্যান
gu: ફ્રી પ્લાન
kn: ಉಚಿತ ಯೋಜನೆ
ml: ഫ്രീ പ്ലാൻ
mr: मोफत प्लॅन
ta: இலவச திட்டம்
te: ఉచిత ప్లాన్

# freePlanUsage
source: {total} of {limit} items used
bn: {limit} এর মধ্যে {total}টি আইটেম ব্যবহৃত
gu: {limit} માંથી {total} આઇટમ વપરાયા
kn: {limit} ರಲ್ಲಿ {total} ಐಟಂಗಳು ಬಳಸಲಾಗಿದೆ
ml: {limit}-ൽ {total} ഇനങ്ങൾ ഉപയോഗിച്ചു
mr: {limit} पैकी {total} आयटम वापरले
ta: {limit} இல் {total} பொருட்கள் பயன்படுத்தப்பட்டன
te: {limit} లో {total} ఐటెంలు వాడారు

# itemsLeft
source: {remaining} left
bn: {remaining}টি বাকি
gu: {remaining} બાકી
kn: {remaining} ಉಳಿದಿದೆ
ml: {remaining} ബാക്കി
mr: {remaining} शिल्लक
ta: {remaining} மீதம்
te: {remaining} మిగిలి ఉంది

source: limit reached
bn: সীমা পূর্ণ
gu: મર્યાદા પહોંચી
kn: ಮಿತಿ ತಲುಪಿದೆ
ml: പരിധി എത്തി
mr: मर्यादा गाठली
ta: வரம்பை எட்டியது
te: పరిమితి చేరుకుంది

source: Notifications enabled
bn: বিজ্ঞপ্তি সক্রিয়
gu: સૂચનાઓ સક્રિય
kn: ಅಧಿಸೂಚನೆಗಳು ಸಕ್ರಿಯ
ml: അറിയിപ്പുകൾ സജീവമാക്കി
mr: सूचना सक्षम
ta: அறிவிப்புகள் இயக்கப்பட்டன
te: నోటిఫికేషన్లు ప్రారంభించబడ్డాయి

# notificationsOff
source: Notifications are off. Enable them in your device settings.
bn: বিজ্ঞপ্তি বন্ধ আছে। আপনার ডিভাইস সেটিংসে সক্রিয় করুন।
gu: સૂચનાઓ બંધ છે. તમારી ડિવાઇસ સેટિંગ્સમાં સક્રિય કરો.
kn: ಅಧಿಸೂಚನೆಗಳು ಆಫ್ ಆಗಿವೆ. ನಿಮ್ಮ ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: അറിയിപ്പുകൾ ഓഫ് ആണ്. ഉപകരണ ക്രമീകരണങ്ങളിൽ സജീവമാക്കുക.
mr: सूचना बंद आहेत. तुमच्या डिव्हाइस सेटिंग्जमध्ये सक्षम करा.
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன. சாதன அமைப்புகளில் இயக்கவும்.
te: నోటిఫికేషన్లు ఆఫ్ చేయబడ్డాయి. మీ పరికర సెట్టింగ్‌లలో ప్రారంభించండి.

# exportedItems
source: Exported {count} items to clipboard
bn: {count}টি আইটেম ক্লিপবোর্ডে এক্সপোর্ট করা হয়েছে
gu: {count} આઇટમ ક્લિપબોર્ડ પર એક્સપોર્ટ થયા
kn: {count} ಐಟಂಗಳು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ರಫ್ತಾಗಿವೆ
ml: {count} ഇനങ്ങൾ ക്ലിപ്ബോർഡിലേക്ക് എക്സ്പോർട്ട് ചെയ്തു
mr: {count} आयटम क्लिपबोर्डवर निर्यात केले
ta: {count} பொருட்கள் கிளிப்போர்டுக்கு ஏற்றுமதி செய்யப்பட்டன
te: {count} ఐటెంలు క్లిప్‌బోర్డ్‌కు ఎగుమతి చేయబడ్డాయి

source: Could not open link
bn: লিংক খোলা যায়নি
gu: લિંક ખોલી શકાઈ નહીં
kn: ಲಿಂಕ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ
ml: ലിങ്ക് തുറക്കാൻ കഴിഞ്ഞില്ല
mr: लिंक उघडता आली नाही
ta: இணைப்பைத் திறக்க முடியவில்லை
te: లింక్ తెరవలేకపోయింది

source: Account deleted
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
gu: ખાતું કાઢી નાખ્યું
kn: ಖಾತೆ ಅಳಿಸಲಾಗಿದೆ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കി
mr: खाते हटवले
ta: கணக்கு நீக்கப்பட்டது
te: ఖాతా తొలగించబడింది

# reSignInToDelete
source: Please sign in again, then retry deleting your account.
bn: অনুগ্রহ করে আবার সাইন ইন করুন, তারপর অ্যাকাউন্ট মোছার চেষ্টা করুন।
gu: કૃપા કરીને ફરી સાઇન ઇન કરો, પછી ખાતું કાઢી નાખવાનો પ્રયાસ કરો.
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಖಾತೆ ಅಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ml: ദയവായി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക, അതിനുശേഷം അക്കൗണ്ട് ഇല്ലാതാക്കൽ ശ്രമിക്കുക.
mr: कृपया पुन्हा साइन इन करा, मग खाते हटवण्याचा प्रयत्न करा.
ta: தயவுசெய்து மீண்டும் உள்நுழைந்து, கணக்கு நீக்குதலை முயற்சிக்கவும்.
te: దయచేసి మళ్ళీ సైన్ ఇన్ చేసి, ఖాతా తొలగింపును ప్రయత్నించండి.

source: Could not delete account
bn: অ্যাকাউন্ট মুছতে পারেনি
gu: ખાતું કાઢી શકાયું નહીં
kn: ಖಾತೆ ಅಳಿಸಲಾಗಲಿಲ್ಲ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല
mr: खाते हटवता आले नाही
ta: கணக்கை நீக்க முடியவில்லை
te: ఖాతాను తొలగించలేకపోయింది

source: Signed in with Google
bn: Google দিয়ে সাইন ইন
gu: Google સાથે સાઇન ઇન
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್
ml: Google ഉപയോഗിച്ച് സൈൻ ഇൻ
mr: Google ने साइन इन
ta: Google மூலம் உள்நுழைந்தது
te: Google తో సైన్ ఇన్

source: Signed in with Apple
bn: Apple দিয়ে সাইন ইন
gu: Apple સાથે સાઇન ઇન
kn: Apple ನೊಂದಿಗೆ ಸೈನ್ ಇನ್
ml: Apple ഉപയോഗിച്ച് സൈൻ ഇൻ
mr: Apple ने साइन इन
ta: Apple மூலம் உள்நுழைந்தது
te: Apple తో సైన్ ఇన్

source: Guest account
bn: অতিথি অ্যাকাউন্ট
gu: મહેમાન ખાતું
kn: ಅತಿಥಿ ಖಾತೆ
ml: അതിഥി അക്കൗണ്ട്
mr: पाहुणे खाते
ta: விருந்தினர் கணக்கு
te: అతిథి ఖాతా

source: Signed in
bn: সাইন ইন
gu: સાઇન ઇન
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन
ta: உள்நுழைந்தது
te: సైన్ ఇన్

source: Default reminders
bn: ডিফল্ট রিমাইন্ডার
gu: ડિફોલ્ટ રિમાઇન્ડર
kn: ಡೀಫಾಲ್ಟ್ ಜ್ಞಾಪನೆಗಳು
ml: ഡിഫോൾട്ട് ഓർമ്മപ്പെടുത്തലുകൾ
mr: डीफॉल्ट रिमाइंडर
ta: இயல்புநிலை நினைவூட்டல்கள்
te: డిఫాల్ట్ రిమైండర్లు

# appliedToNewProducts
source: Applied to new products you add
bn: নতুন পণ্যে প্রযোজ্য
gu: નવા ઉત્પાદનોમાં લાગુ
kn: ನೀವು ಸೇರಿಸುವ ಹೊಸ ಉತ್ಪನ್ನಗಳಿಗೆ ಅನ್ವಯ
ml: നിങ്ങൾ ചേർക്കുന്ന പുതിയ ഉൽപ്പന്നങ്ങൾക്ക് ബാധകം
mr: नवीन उत्पादनांना लागू होते
ta: நீங்கள் சேர்க்கும் புதிய தயாரிப்புகளுக்குப் பொருந்தும்
te: మీరు జోడించే కొత్త ఉత్పత్తులకు వర్తిస్తుంది

source: Theme
bn: থিম
gu: થીમ
kn: ಥೀಮ್
ml: തീം
mr: थीम
ta: தீம்
te: థీమ్

source: Scan barcode
bn: বারকোড স্ক্যান করুন
gu: બારકોડ સ્કેન કરો
kn: ಬಾರ್‌ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: ബാർകോഡ് സ്കാൻ ചെയ്യുക
mr: बारकोड स्कॅन करा
ta: பார்கோடை ஸ்கேன் செய்
te: బార్‌కోడ్ స్కాన్ చేయండి

source: Enter manually
bn: ম্যানুয়ালি দিন
gu: જાતે દાખલ કરો
kn: ಕೈಯಿಂದ ನಮೂದಿಸಿ
ml: സ്വമേധയാ നൽകുക
mr: स्वहस्ते प्रविष्ट करा
ta: கைமுறையாக உள்ளிடு
te: మాన్యువల్‌గా నమోదు

# cameraUnavailable
source: Camera unavailable. Check permissions or enter manually.
bn: ক্যামেরা পাওয়া যাচ্ছে না। অনুমতি পরীক্ষা করুন বা ম্যানুয়ালি দিন।
gu: કેમેરા ઉપલબ્ધ નથી. પરવાનગીઓ ચકાસો અથવા જાતે દાખલ કરો.
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ. ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಕೈಯಿಂದ ನಮೂದಿಸಿ.
ml: ക്യാമറ ലഭ്യമല്ല. അനുമതികൾ പരിശോധിക്കുക അല്ലെങ്കിൽ സ്വമേധയാ നൽകുക.
mr: कॅमेरा उपलब्ध नाही. परवानग्या तपासा किंवा स्वहस्ते प्रविष्ट करा.
ta: கேமரா கிடைக்கவில்லை. அனுமதிகளை சரிபார்க்கவும் அல்லது கைமுறையாக உள்ளிடவும்.
te: కెమెరా అందుబాటులో లేదు. అనుమతులు తనిఖీ చేయండి లేదా మాన్యువల్‌గా నమోదు చేయండి.

source: Looking up product…
bn: পণ্য খুঁজছে…
gu: ઉત્પાદન શોધી રહ્યું છે…
kn: ಉತ್ಪನ್ನ ಹುಡುಕುತ್ತಿದೆ…
ml: ഉൽപ്പന്നം തിരയുന്നു…
mr: उत्पादन शोधत आहे…
ta: தயாரிப்பைத் தேடுகிறது…
te: ఉత్పత్తిని వెతుకుతోంది…

# pointAtBarcode
source: Point at a product barcode
bn: পণ্যের বারকোডের দিকে ক্যামেরা ধরুন
gu: ઉત્પાદન બારકોડ પર કેમેરા રાખો
kn: ಉತ್ಪನ್ನ ಬಾರ್‌ಕೋಡ್‌ಗೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ
ml: ഉൽപ്പന്ന ബാർകോഡിലേക്ക് ക്യാമറ ചൂണ്ടുക
mr: उत्पादनाच्या बारकोडवर कॅमेरा धरा
ta: தயாரிப்பு பார்கோடில் நோக்குங்கள்
te: ఉత్పత్తి బార్‌కోడ్ వైపు చూపించండి

source: Scan expiry date
bn: মেয়াদ শেষের তারিখ স্ক্যান করুন
gu: એક્સપાયરી તારીખ સ્કેન કરો
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: കാലാവധി തീയതി സ്കാൻ ചെയ്യുക
mr: एक्सपायरी तारीख स्कॅन करा
ta: காலாவதி தேதியை ஸ்கேன் செய்
te: ఎక్స్‌పైరీ తేదీని స్కాన్ చేయండి

source: Search product by name
bn: নাম দিয়ে পণ্য খুঁজুন
gu: નામથી ઉત્પાદન શોધો
kn: ಹೆಸರಿನಿಂದ ಉತ್ಪನ್ನ ಹುಡುಕಿ
ml: പേര് ഉപയോഗിച്ച് ഉൽപ്പന്നം തിരയുക
mr: नावाने उत्पादन शोधा
ta: பெயரால் தயாரிப்பைத் தேடு
te: పేరుతో ఉత్పత్తిని వెతకండి

source: Search product
bn: পণ্য খুঁজুন
gu: ઉત્પાદન શોધો
kn: ಉತ್ಪನ್ನ ಹುಡುಕಿ
ml: ഉൽപ്പന്നം തിരയുക
mr: उत्पादन शोधा
ta: தயாரிப்பைத் தேடு
te: ఉత్పత్తిని వెతకండి

# searchHintExample
source: e.g. Maggi ketchup
bn: যেমন ম্যাগি কেচাপ
gu: દા.ત. મેગી કેચઅપ
kn: ಉದಾ. ಮ್ಯಾಗಿ ಕೆಚಪ್
ml: ഉദാ. മാഗി കെച്ചപ്പ്
mr: उदा. मॅगी केचप
ta: எ.கா. மேகி கெட்ச்அப்
te: ఉదా. మేగీ కెచప్

# typeProductNameHint
source: Type a product name and search.
bn: পণ্যের নাম টাইপ করে খুঁজুন।
gu: ઉત્પાદનનું નામ ટાઇપ કરીને શોધો.
kn: ಉತ್ಪನ್ನ ಹೆಸರು ಟೈಪ್ ಮಾಡಿ ಹುಡುಕಿ.
ml: ഉൽപ്പന്ന നാമം ടൈപ്പ് ചെയ്ത് തിരയുക.
mr: उत्पादनाचे नाव टाइप करून शोधा.
ta: தயாரிப்பு பெயரை தட்டச்சு செய்து தேடவும்.
te: ఉత్పత్తి పేరు టైప్ చేసి వెతకండి.

# scanExpiryInstruction
source: Point your camera at the printed expiry, "best before", or MFG date.
bn: প্রিন্ট করা মেয়াদ শেষ, "best before", বা MFG তারিখের দিকে ক্যামেরা ধরুন।
gu: છાપેલી એક્સપાયરી, "best before", અથવા MFG તારીખ પર કેમેરા રાખો.
kn: ಮುದ್ರಿತ ಮುಕ್ತಾಯ, "best before", ಅಥವಾ MFG ದಿನಾಂಕಕ್ಕೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ.
ml: അച്ചടിച്ച കാലാവധി, "best before", അല്ലെങ്കിൽ MFG തീയതിയിലേക്ക് ക്യാമറ ചൂണ്ടുക.
mr: छापील एक्सपायरी, "best before", किंवा MFG तारखेवर कॅमेरा धरा.
ta: அச்சிடப்பட்ட காலாவதி, "best before", அல்லது MFG தேதியில் கேமராவை நோக்குங்கள்.
te: ముద్రించిన ఎక్స్‌పైరీ, "best before", లేదా MFG తేదీ వైపు కెమెరాను చూపించండి.

source: Capture date label
bn: তারিখ লেবেল ক্যাপচার করুন
gu: તારીખ લેબલ કેપ્ચર કરો
kn: ದಿನಾಂಕ ಲೇಬಲ್ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ
ml: തീയതി ലേബൽ ക്യാപ്ചർ ചെയ്യുക
mr: तारीख लेबल कॅप्चर करा
ta: தேதி லேபிளை கேப்சர் செய்
te: తేదీ లేబుల్ కాప్చర్ చేయండి

source: Re-scan
bn: আবার স্ক্যান
gu: ફરી સ્કેન
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್
ml: വീണ്ടും സ്കാൻ
mr: पुन्हा स्कॅन
ta: மீண்டும் ஸ்கேன்
te: మళ్ళీ స్కాన్

source: Pick date manually
bn: তারিখ ম্যানুয়ালি বাছুন
gu: તારીખ જાતે પસંદ કરો
kn: ದಿನಾಂಕ ಕೈಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿ
ml: തീയതി സ്വമേധയാ തിരഞ്ഞെടുക്കുക
mr: तारीख स्वहस्ते निवडा
ta: தேதியை கைமுறையாக தேர்வு செய்
te: తేదీని మాన్యువల్‌గా ఎంచుకోండి

source: Detected dates
bn: শনাক্ত করা তারিখ
gu: ઓળખાયેલી તારીખો
kn: ಗುರುತಿಸಿದ ದಿನಾಂಕಗಳು
ml: കണ്ടെത്തിയ തീയതികൾ
mr: ओळखलेल्या तारखा
ta: கண்டறியப்பட்ட தேதிகள்
te: కనుగొనబడిన తేదీలు

# detectedDatesPlaceholder
source: Detected dates will appear here.
bn: শনাক্ত করা তারিখ এখানে দেখা যাবে।
gu: ઓળખાયેલી તારીખો અહીં દેખાશે.
kn: ಗುರುತಿಸಿದ ದಿನಾಂಕಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: കണ്ടെത്തിയ തീയതികൾ ഇവിടെ കാണിക്കും.
mr: ओळखलेल्या तारखा येथे दिसतील.
ta: கண்டறியப்பட்ட தேதிகள் இங்கே தோன்றும்.
te: కనుగొనబడిన తేదీలు ఇక్కడ కనిపిస్తాయి.
